*,
:before,
:after {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

ul, ol, li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

q:before,
q:after {
  content: "";
}

input:password {
  ime-mode: disabled;
}

:focus {
  outline: 0;
}

html,
body {
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  font-size: 12px;
}

html {
  background: #fff;
}

a {
  color: #0af;
  text-decoration: none;
}